[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-MKHOMQQ
LastExecutedLaunchName=DESKTOP-MKHOMQQ
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=0
CurrentRotGridSize=0
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/Test

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
FLARE_C.Tick=True
FLARE_C.Character=True
FLARE_C.Camera=True
FLARE_C.Pawn=True
FLARE_C.Rendering=True
FLARE_C.Replication=True
FLARE_C.Input=True
FLARE_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
FLARE_C.Variable=True
FLARE_C.TransformCommon=True
FLARE_C.Sockets=True
FLARE_C.Animation=True
FLARE_C.Mesh=True
FLARE_C.Clothing=True
FLARE_C.ClothingSimulation=True
FLARE_C.Physics=True
FLARE_C.Collision=True
FLARE_C.Lighting=True
FLARE_C.Tags=True
FLARE_C.ComponentReplication=True
FLARE_C.Activation=True
FLARE_C.Cooking=True
FLARE_C.Events=True
FLARE_C.Character Movement: Jumping / Falling=True
FLARE_C.Character Movement (General Settings)=True
FLARE_C.Character Movement: Walking=True
FLARE_C.Character Movement: Swimming=True
FLARE_C.Character Movement: Flying=True
FLARE_C.Character Movement: Custom Movement=True
FLARE_C.Character Movement (Rotation Settings)=True
FLARE_C.Character Movement: Physics Interaction=True
FLARE_C.Character Movement (Networking)=True
FLARE_C.Character Movement=True
FLARE_C.Character Movement: Avoidance=True
FLARE_C.Character Movement: NavMesh Movement=True
FLARE_C.RootMotion=True
FLARE_C.NavMovement=True
FLARE_C.Velocity=True
FLARE_C.PlanarMovement=True
FLARE_C.MovementComponent=True
FLARE_C.Shape=True
FLARE_C.Navigation=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=False
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_InputAction.Input=True
K2Node_InputAxisEvent.Input=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
FFA_C.Tick=True
FFA_C.Classes=True
FFA_C.Game=True
FFA_C.GameMode=True
FFA_C.HLOD=False
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[0]\" \"Object.Bindings.AxisMappings.AxisMappings[5]\" "

[PlacementMode]
RecentlyPlaced=/Game/Mechs/FLARE.FLARE;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Script/Engine.AtmosphericFog;/Engine/Transient.ActorFactoryAtmosphericFog_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0

[AssetEditorToolkitTabLocation]
/Game/Mechs/FLARE.FLARE=1
/Game/Blueprints/FFA.FFA=1
/Temp/Untitled_1.Untitled_1:PersistentLevel.WorldSettings_1=1

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Mechs
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=351.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/Maps
BRUSH=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
FBX=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
FBXAnim=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
GenericImport=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
GenericExport=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
GenericOpen=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
GenericSave=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
MeshImportExport=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
WorldRoot=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
Level=../../../../../Najlepsza gra ever - HAWKEN/Revive Mechs/Projects/Unyielding_Steel/Content/
Project=E:/ReviveMechs/UE_4.18/

[ModuleFileTracking]
PakFile.TimeStamp=2017.11.18-14.18.36
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.11.18-14.18.47
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.11.18-14.19.04
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.11.18-14.17.44
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.11.18-14.18.35
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.11.18-14.17.45
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.11.18-14.18.06
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.11.18-14.18.47
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.11.18-14.17.29
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.11.18-14.17.46
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.11.18-14.18.36
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.11.18-14.19.00
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.11.18-14.18.22
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.11.18-14.18.52
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.11.18-14.19.04
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.11.18-14.17.32
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.11.18-14.17.28
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.11.18-14.18.44
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.11.18-15.16.35
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.11.18-14.18.15
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.11.18-14.19.04
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.11.18-14.19.26
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.11.18-15.18.54
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.11.18-15.18.54
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2017.11.18-15.19.47
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2017.11.18-14.17.32
AugmentedReality.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.11.18-15.19.48
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.11.18-15.25.23
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.11.18-15.25.35
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.11.18-14.18.38
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.11.18-14.18.51
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.11.18-14.18.16
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.11.18-14.19.04
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.11.18-14.17.26
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.11.18-14.18.26
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.11.18-14.18.26
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.11.18-14.18.26
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.11.18-14.18.26
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.11.18-14.19.22
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.11.18-14.19.22
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.11.18-14.19.22
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.11.18-14.19.22
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.11.18-14.15.16
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.11.18-14.15.16
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.11.18-14.15.16
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.11.18-14.15.16
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.11.18-14.15.16
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.11.18-14.15.16
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.11.18-14.15.16
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.11.18-14.15.16
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.11.18-14.15.31
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.11.18-14.15.31
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.11.18-14.18.31
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.11.18-14.15.31
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.11.18-14.15.32
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.11.18-14.15.32
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.11.18-14.15.32
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.11.18-14.15.32
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.11.18-14.17.32
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.11.18-14.17.32
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.11.18-14.17.32
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.11.18-14.19.04
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.11.18-14.19.04
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.11.18-14.18.16
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.11.18-14.19.04
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.11.18-14.19.04
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.11.18-14.19.04
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.11.18-14.19.04
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.11.18-14.18.31
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.11.18-14.18.52
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.11.18-14.18.52
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.11.18-14.18.53
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.11.18-14.19.20
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.11.18-14.17.47
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.11.18-14.18.31
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.11.18-14.18.26
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.11.18-14.18.31
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.11.18-14.18.31
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.11.18-14.18.44
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.11.18-14.18.53
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.11.18-14.18.53
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.11.18-14.18.19
KismetCompiler.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.11.18-14.17.49
DirectoryWatcher.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.11.18-14.18.25
LevelSequence.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.11.18-14.17.29
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.11.18-14.17.45
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.11.18-14.18.36
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.11.18-14.19.00
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.11.18-14.19.22
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.11.18-14.18.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.11.18-14.19.00
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.11.18-14.18.34
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.11.18-14.17.51
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.11.18-14.18.58
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.11.18-14.19.00
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.11.18-14.19.06
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.11.18-14.19.10
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.11.18-14.17.32
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.11.18-14.18.31
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.11.18-14.18.51
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.11.18-14.17.41
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.11.18-14.19.22
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.11.18-14.18.06
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.11.18-14.17.35
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.11.18-14.18.09
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.11.18-14.19.04
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.11.18-14.19.16
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.11.18-14.18.36
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.11.18-14.18.36
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.11.18-14.18.29
MediaAssets.LastCompileMethod=Unknown
Media.TimeStamp=2017.11.18-14.18.29
Media.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.11.18-14.17.40
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.11.18-14.17.40
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.11.18-14.18.36
PacketHandler.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2017.11.18-15.14.36
ImgMedia.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.11.18-15.14.53
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.11.18-15.26.06
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.11.18-15.00.39
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.11.18-15.00.45
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.11.18-15.01.10
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.11.18-14.17.44
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.11.18-14.18.12
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.11.18-15.01.20
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.11.18-15.01.20
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.11.18-15.01.20
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.11.18-15.15.00
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.11.18-15.15.03
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.11.18-15.23.11
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.11.18-15.23.11
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.11.18-15.23.40
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.11.18-15.25.23
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.11.18-15.25.23
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.11.18-15.25.23
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.11.18-15.25.24
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.11.18-15.00.39
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.11.18-14.18.25
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.11.18-14.18.26
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.11.18-14.18.13
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.11.18-14.18.38
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.11.18-14.18.31
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.11.18-15.00.39
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.11.18-15.00.39
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.11.18-15.00.45
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.11.18-15.01.02
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.11.18-14.19.00
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.11.18-15.01.10
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.11.18-15.01.10
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.11.18-15.01.10
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2017.11.18-15.01.10
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.11.18-15.01.10
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.11.18-15.01.20
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.11.18-15.01.20
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.11.18-15.01.22
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.11.18-15.02.17
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.11.18-15.02.20
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.11.18-14.18.09
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.11.18-14.18.09
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.11.18-15.12.39
HTML5Networking.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2017.11.18-15.14.46
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2017.11.18-15.14.46
MediaCompositingEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.11.18-15.14.46
MediaPlayerEditor.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2017.11.18-15.15.09
ActorSequence.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.11.18-15.18.07
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.11.18-15.19.47
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.11.18-15.19.47
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.11.18-15.19.47
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.11.18-15.19.48
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.11.18-15.25.23
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.11.18-15.25.23
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.11.18-15.25.24
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.11.18-15.25.24
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.11.18-15.25.35
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.11.18-14.19.04
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.11.18-14.18.42
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.11.18-14.17.47
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.11.18-14.17.26
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.11.18-14.17.26
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.11.18-14.18.07
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.11.18-14.18.31
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.11.18-14.18.39
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.11.18-14.18.39
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.11.18-14.17.26
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.11.18-14.18.22
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.11.18-14.19.04
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.11.18-14.18.33
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.11.18-14.18.34
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.11.18-14.17.50
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.11.18-14.18.09
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.11.18-14.18.36
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.11.18-14.18.34
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.11.18-14.18.31
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.11.18-14.19.05
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.11.18-14.17.39
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.11.18-14.18.19
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.11.18-14.18.37
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.11.18-14.17.29
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.11.18-14.17.24
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.11.18-14.18.36
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.11.18-14.17.49
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.11.18-14.17.41
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.11.18-14.18.23
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.11.18-14.17.33
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.11.18-14.17.32
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.11.18-14.17.49
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.11.18-14.19.04
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.11.18-14.18.42
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.11.18-14.18.51
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.11.18-14.18.42
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.11.18-14.18.51
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.11.18-14.17.50
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.11.18-14.18.42
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.11.18-14.18.42
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.11.18-14.17.36
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.11.18-14.19.22
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.11.18-14.19.10
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.11.18-14.17.49
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.11.18-14.18.12
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.11.18-14.18.25
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.11.18-14.18.25
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.11.18-14.18.44
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.11.18-14.19.06
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.11.18-14.18.53
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.11.18-14.18.30
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.11.18-14.18.16
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.11.18-14.15.16
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.11.18-14.15.31
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.11.18-14.19.22
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.11.18-14.15.16
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.11.18-14.15.16
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.11.18-14.15.31
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.11.18-14.15.31
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.11.18-14.18.17
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.11.18-14.18.09
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.11.18-14.18.26
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.11.18-14.17.41
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2017.11.18-14.18.53
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.11.18-14.19.16
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.11.18-14.19.16
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.11.18-14.18.51
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.11.18-15.00.39
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.11.18-15.01.10
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.11.18-14.18.51
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.11.18-15.12.36
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.11.18-15.14.24
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.11.18-15.14.24
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.11.18-15.14.26
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.11.18-15.14.26
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2017.11.18-15.14.36
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2017.11.18-15.14.36
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2017.11.18-15.14.36
OpenExrWrapper.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.11.18-15.14.53
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.11.18-15.14.53
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.11.18-15.15.10
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.11.18-14.18.38
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.11.18-15.15.10
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.11.18-14.17.33
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.11.18-14.18.51
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.11.18-14.18.12
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.11.18-14.18.38
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.11.18-14.17.36
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.11.18-14.19.04
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.11.18-14.18.09
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.11.18-14.17.22
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.11.18-14.18.47
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.11.18-14.18.31
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.11.18-14.18.22
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.11.18-14.18.06
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.11.18-14.19.04
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.11.18-14.18.13
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.11.18-14.17.41
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.11.18-14.17.51
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.11.18-14.17.24
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.11.18-14.19.22
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.11.18-14.18.47
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.11.18-14.18.13
HierarchicalLODOutliner.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2017.11.18-14.18.36
NewLevelDialog.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.11.18-14.17.36
BlueprintGraph.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.11.18-14.18.33
MovieSceneCapture.LastCompileMethod=Unknown

[LightingBuildOptions]
QualityLevel=3
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[DetailCustomWidgetExpansion]
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
GameplayTagsDeveloperSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
GameMapsSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
AISystem=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
AnimationSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
AudioSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
CollisionProfile=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
ConsoleSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
CookerSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
CrowdManager=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
EndUserSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
Engine=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
InputSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
RecastNavMesh=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
NavigationSystem=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
NetworkSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
PhysicsSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
RendererSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
SlateSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
StreamingSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
TutorialSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
HTML5TargetSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
MacTargetSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
ImgMediaSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
OculusHMDRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.MoveForward/Backward,InputSettings.Bindings.AxisMappings.MoveLeft/Right,InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings,

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bShowEmptySections=True
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
SaveOnCompile=SoC_SuccessOnly
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[DetailCategoriesAdvanced]
InputSettings.Bindings=True

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000


